<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ming’s Diner</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="m logo.png">
</head>
<body id="app">
    <header class="container-fluid bg-dark fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="imgs/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                    Ming’s Diner
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#app">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Menu">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#ContactUs">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <section  class="container-fluid bg-dark">
        <div id="slidshow" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#slidshow" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#slidshow" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#slidshow" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imgs/slide01.png" class="d-block w-100" alt="slide 1">
              </div>
              <div class="carousel-item">
                <img src="imgs/slide02.png" class="d-block w-100" alt="slide 2">
              </div>
              <div class="carousel-item">
                <img src="imgs/slide03.png" class="d-block w-100" alt="slide 3">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#slidshow" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#slidshow" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <section id="Menu"  class="container">
        <div class="row">
            <div class="col-6 col-sm-8 col-md-8 col-lg-8">
                <h2>Menu</h2>
            </div>
            <div class="col-6 col-sm-4 col-md-4 col-lg-4 text-end">
                <a href="#" class="btn btn-primary"> Menu list > </a>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <img src="imgs/card05.png" class="card-img">
                    <div class="card-body">
                      <h5 class="card-title">special mixed sheewzan pizza</h5>                      
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fw-bold">Price: Rs 725</li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <img src="imgs/card01.png" class="card-img">
                    <div class="card-body">
                      <h5 class="card-title">Veg Thali</h5>                      
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fw-bold">Price: Rs 950</li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <img src="imgs/card02.png" class="card-img">
                    <div class="card-body">
                      <h5 class="card-title">alpio ther fruu</h5>                      
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fw-bold">Price: Rs 130</li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <img src="imgs/card03.png" class="card-img">
                    <div class="card-body">
                      <h5 class="card-title">Egg puffed kurma</h5>                      
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fw-bold">Price: Rs 450</li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <img src="imgs/card04.png" class="card-img">
                    <div class="card-body">
                      <h5 class="card-title">Kadai panner</h5>                      
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fw-bold">Price: Rs 750</li>
                    </ul>
                </div>
            </div>
            <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                <div class="card h-100">
                    <img src="imgs/card06.png" class="card-img">
                    <div class="card-body">
                      <h5 class="card-title">Salt And Pepper Prawn nuggets

                      </h5>                      
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item fw-bold">Price: Rs 725</li>
                    </ul>
                </div>
            </div>            
        </div>
    </section>
    <section id="About"  class="container-fluid bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2></h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="fs-4 ">stop waiting in line to order food just one click is enough to fill your hunger....!
                    </p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <h3>Location & Hours</h3>
                </div>
            </div>
            <div class="row">
                <div class="col h-100">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12620.152738573657!2d-122.4890427!3d37.7422484!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xed62d978fa96d139!2sMing&#39;s%20Diner!5e0!3m2!1sen!2ssa!4v1634584715562!5m2!1sen!2ssa" width="100%" height="330" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col h-100">
                    <table class="table table-dark table-hover table-striped table-bordered ">
                       <thead>
                           <tr>
                               <th>Day</th>
                               <th>Time</th>
                           </tr>
                       </thead>
                       <tbody>
                           <tr>
                               <td>Mon</td>
                               <td>11:00 AM - 8:00 PM</td>
                           </tr>
                           <tr>
                               <td>Tue</td>
                               <td>11:00 AM - 10:00 PM</td>
                           </tr>
                           <tr>
                               <td>Wed</td>
                               <td>11:00 AM - 10:00 PM</td>
                           </tr>
                           <tr>
                               <td>Thu</td>
                               <td>11:00 AM - 10:00 PM</td>
                           </tr>
                           <tr>
                               <td>Fri</td>
                               <td>11:00 AM - 10:00 PM</td>
                           </tr>
                           <tr>
                               <td>Sat</td>
                               <td>11:00 AM - 10:00 PM</td>
                           </tr>
                           <tr>
                               <td>Sun</td>
                               <td>11:00 AM - 10:00 PM</td>
                           </tr>
                       </tbody>
                    </table>

                </div>
                <span class="address">Address: Ming's Diner
                    2129 Taraval St, San Francisco, CA 94116, United States</span>
            </div>
        </div>
    </section>
    <section id="ContactUs"  class="container p-4 contact">
        <div class="row">
            <div class="col">
                <h3>Contact</h3>
            </div>
            <div class="row">
                <div class="col">
                    <p class="fs-6">for any queries enter here</p>
                </div>
            </div>
            <div class="row " >
                <div class="col-9">
                    <form class="needs-validation" novalidate>
                        <div class="form-row mb-3">
                            <div class="col">
                                <input class="form-control" type="text" placeholder="Enter your name..." required>
                            </div>
                        </div>
                        <div class="form-row mb-3">
                            <div class="col">
                                <input class="form-control" type="email" placeholder="Enter your email" required>
                            </div>
                        </div>
                        <div class="form-row mb-3">
                            <div class="col">
                                <textarea class="form-control" type="text" placeholder="Message" required></textarea>
                            </div>
                        </div>
                        <div class="form-row mb-3">
                            <div class="col">
                                <button class="btn btn-primary" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                    <div class="alert alert-success d-none fw-bold" id="alertsuccess"  role="alert">Thank You For Contacting Us</div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid bg-dark text-white text-center">
        <div class="row ">
            <p class="fs-4">official website © Kite Technologies</p><br/>
            <p class="fs-7">Done by <a href="https://github.com/SaiSanthoshikiran" class="link-info" target="_blank">sai santhoshi Kiran</a></p>
        </div>
    </footer>
    <a href="#app" class="btn btn-dark scrollTop">^</a>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>