section.container-fluid{
    padding: 0;
}
section {
    margin-bottom: 10px;
}
.list-group-item{
    background-color: #cbe17b;
    color: #fff;    
}
.card-title{
    color: #6d870e;
    font-size: 15px;
}
#About{
    padding-top: 10px;
    background-image: url('../imgs/bg-section.jpg');
    background-size: cover;
}
#About table{
    opacity: 0.8;
}
.scrollTop{
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 10px;
    margin-right: 10px;
    font-weight: bold;
    border: 1px solid #fff5;
}
.address{
    font-size: 20px;
    color: antiquewhite;
}
.contact{
    background-color: rgb(197, 249, 144);
    width: 600px;
    border-radius: 30px;
}