<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogging site</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- navbar section -->

<header class="header">

    <a class="logo">BLOGGY</a>

    <nav class="navbar">
        <a href="#banner">Home</a>
        <a href="#posts">Posts</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
    </div>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="Enter the text....." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>

</header>

<!-- header section ends -->

<!-- banner section starts  -->

<section class="banner" id="banner">

    <div class="content">
        <h3>WELCOME TO BLOGGY'S</h3>
        <p>We provide a platform to post articles about the company and to know about 
            the projects,updates about the organisation!!
        </p>
        <a href="#" class="btn">start explore</a>
    </div>

</section>

<!-- banner section ends -->

<!-- posts section starts  -->

<section class="container" id="posts">

    <div class="posts-container">

        <div class="post">
            <img src="images/uni.png" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <b><span>13 April, 2022</span></b>
            </div>
            <h3 class="title">Twenty More Statups achieve the Unicorn Valuation in 2022</h3>
            <p class="text">Market cap stands for the total market value of a firm’s outstanding shares of stock. Expanded as market capitalisation, it is calculated by multiplying the total number of a company’s outstanding shares by the present market price of one share.</p> 
            <p class="text"> Market cap is an important number to determine a company’s size. Since a company’s size is a very important characteristic of a company that interests the investors, the market cap of a company is calculated from time to time and analytically compared with those of other companies resembling its size. This list was updated on 4th April, 2022.</p>
                
            <div class="links">
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                    <span>Santhoshi kiran</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>(50)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>(78)</span>
                </a>
            </div>
        </div>

        <div class="post">
            <img src="images/co.png" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>20 March, 2022</span>
            </div>
            <h3 class="title">Online shopping </h3>
            <p class="text">An online shop evokes the physical analogy of buying 
                products or services at a regular "bricks-and-mortar" retailer or 
                shopping center; the process is called business-to-consumer (B2C) online shopping. When an online store is set up to enable businesses to buy from another businesses, the process is called business-to-business (B2B) online shopping. A typical online store enables the customer to browse the firm's range of products and services, view photos or images of the products, along with 
                information about the product specifications, features and prices.</p>
            <p class="text">Online stores usually enable shoppers to use "search" features to find specific models, brands or items. Online customers must have access to the Internet and a valid method of payment in order to complete a transaction, such as a credit card, an Interac-enabled debit card, or a service such as PayPal.</p>
            <div class="links">
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                    <span>Jaswanth</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>(45)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>(29)</span>
                </a>
            </div>
        </div>

        <div class="post">
            <img src="images/eu manifesto.jpeg" alt="" class="image">
            <div class="date">
                <i class="far fa-clock"></i>
                <span>12th March, 2022</span>
            </div>
            <h3 class="title">Statistics of the company</h3>
            <p class="text">statistics, the science of collecting, analyzing, presenting, and interpreting data. Governmental needs for census data as well as information about a variety of economic activities provided much of the early impetus for the field of statistics. Currently the need to turn the large amounts of data available in many applied fields into useful information has stimulated both theoretical and practical developments in statistics.</p>
            <p class="text">Data are the facts and figures that are collected, analyzed, and summarized for presentation and interpretation. Data may be classified as either quantitative or qualitative. Quantitative data measure either how much or how many of something, and qualitative data provide labels, or names, for categories of like items. For example, suppose that a particular study is interested in characteristics such as age, gender, marital status, 
                and annual income for a sample of 100 individuals.</p>
            <div class="links">
                <a href="#" class="user">
                    <i class="far fa-user"></i>
                    <span>Sridevi</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-comment"></i>
                    <span>(60)</span>
                </a>
                <a href="#" class="icon">
                    <i class="far fa-share-square"></i>
                    <span>(24)</span>
                </a>
            </div>
        </div>

    </div>

    <div class="sidebar">

        <div class="box">
            <h3 class="title">About me</h3>
            <div class="about">
                <img src="images/ML.png" alt="">
                <h3>Exxaro Technologies</h3>
                <p>We are amongst the top global companies in providing enterprise softwares and services. </p>
                <div class="follow top">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class=" bs">
            <h3 class="bstext">Business Serives</h3>
            <div class="bsdec">
                Get Fulfillment Companies Usa. Get Instant Quality Results at iZito Now! अभी श्रेष्ठ जानकारी खोजें. Discover Quality Results. Explore the Best Info Now. Powerful and Easy to Use. Find Related Results Now.
                Get Results for Online Marketing Company Usa. Find Results from Multiple Sources. Search for Online Marketing Company Usa and Discover Millions of Results. Fast and trusted. All the Answers. Simple in use. Easy Acces To Information. Discover us now!
            </div>
        </div>
        <div class="box">
           <img src="images/marketing.jpg" alt="" height="500px">
        </div>

        <div class="box">
            <h3 class="title">Questions we answer</h3>
            <div class="p-post">
                <a href="#">
                    <h3> => What is Revenue Marketing?</h3>
                </a>
                <a href="#">
                    <h3>=> How does Revenue Marketing work?</h3>
                </a>
                <a href="#">
                    <h3> 	
                        => How can you drive revenue with strategic marketing?</h3>
                </a>
                <a href="#">
                    <h3>=> Truths of Revenue Marketing</h3>
                </a>
            </div>
        </div>
        <div class="box">
        <img src="images/market.jpg"  height="400px" width="100%">

        </div>

        

    </div>

</section>

<!-- posts section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <form action="">
        <h3>contact</h3>
        <div class="inputBox">
            <input type="text" placeholder="Enter Your Name....">
            <input type="email" placeholder="Enter Your Email..">
        </div>
        <div class="inputBox">
            <input type="number" placeholder="Contact Number">
        </div>
        <textarea name="" placeholder="please enter your query... " id="" cols="20" rows="6"></textarea>
        <input type="submit" value="Submit" class="btn">
    </form>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="follow">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>
    <marquee><span>Visit again to stay updated</span></marquee>
    

</section>

<!-- footer section ends -->
<!-- custom js file link  -->
<script src="js/script.js"></script>
    
</body>
</html>